{
  "name": "Satlas",
  "version": "1.0.0",
  "description": "A gazetteer of sits",
  "type": "module",
  "keywords": [],
  "scripts": {
    "lint": "eslint",
    "dev": "NODE_ENV=development vite",
    "build": "NODE_ENV=production vite build",
    "preview": "NODE_ENV=production vite preview",
    "android:build": "NODE_ENV=production npm run build && npx cap sync android && npx cap run android",
    "android:clean-build": "NODE_ENV=production npm run build && npx cap sync android && cd android && ./gradlew clean && cd .. && npx cap run android",
    "android:release": "cd android && ./gradlew assembleRelease && cd .. && adb install android/app/build/outputs/apk/release/app-release.apk",
    "ios:build": "NODE_ENV=production npm run build && npx cap sync ios && npx cap run ios",
    "ios:clean-build": "NODE_ENV=production npm run build && npx cap sync ios && cd ios && xcodebuild clean && cd .. && cap run ios",
    "dev:android": "NODE_ENV=development npx cap run android --live-reload --port=5173",
    "dev:android-build": "NODE_ENV=development npx cap sync android && cd android && ./gradlew assembleDebug && cd ..",
    "dev:ios": "NODE_ENV=development npx cap run ios --live-reload --port=5173 --target=32A43D71-9B39-45B8-98FF-3CA1B7E2A013"
  },
  "main": "index.js",
  "dependencies": {
    "@capacitor-firebase/authentication": "^7.1.0",
    "@capacitor/android": "^7.0.1",
    "@capacitor/app": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/geolocation": "^7.1.1",
    "@capacitor/ios": "^7.1.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@types/exif-js": "^2.3.1",
    "@types/node": "^22.13.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "buffer-image-size": "^0.6.4",
    "capacitor-native-settings": "^7.0.1",
    "dotenv": "^16.4.7",
    "exif-parser": "^0.1.12",
    "firebase": "^11.2.0",
    "mapbox-gl": "^3.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/mapbox-gl": "^3.4.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.26.1",
    "vite": "^5.4.2"
  },
  "author": "",
  "license": "ISC"
}
